{"flutter":{"platforms":{"android":{"default":{"projectId":"resume-screening-1e007","appId":"1:214963078831:android:194e069e77e9355caef65a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"resume-screening-1e007","configurations":{"android":"1:214963078831:android:194e069e77e9355caef65a","ios":"1:214963078831:ios:bfa9f00c2497da62aef65a"}}}}}}